dofile(minetest.get_modpath("decoblocks") .. "/block_league.lua")
dofile(minetest.get_modpath("decoblocks") .. "/carpets.lua")
dofile(minetest.get_modpath("decoblocks") .. "/concrete.lua")
dofile(minetest.get_modpath("decoblocks") .. "/furniture.lua")
dofile(minetest.get_modpath("decoblocks") .. "/industrial.lua")
dofile(minetest.get_modpath("decoblocks") .. "/nature.lua")
